{
  "name": "mspikeretweet",
  "version": "1.0.0",
  "description": "Retweet App",
  "main": "app.js",
  "dependencies": {
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcodex/mspike.git"
  },
  "keywords": [
    "retweet",
    "bot",
    "twitter",
    "nodejs"
  ],
  "author": "Prabhu M",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/pcodex/mspikeretweet/issues"
  },
  "homepage": "https://github.com/pcodex/mspikeretweet#readme"
}
